<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Components | kivi</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../basics/02_virtual_dom.html" />
    
    
    <link rel="prev" href="../01_getting_started.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.1"
        data-chapter-title="Components"
        data-filepath="basics/01_components.md"
        data-basepath=".."
        data-revision="Wed Sep 07 2016 14:55:59 GMT+0700 (+07)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01_getting_started.html">
            
                
                    <a href="../01_getting_started.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Getting Started
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Basics</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1" data-path="basics/01_components.html">
            
                
                    <a href="../basics/01_components.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Components
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="basics/02_virtual_dom.html">
            
                
                    <a href="../basics/02_virtual_dom.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Virtual DOM
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> Advanced</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="advanced/01_element_descriptor.html">
            
                
                    <a href="../advanced/01_element_descriptor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Element Descriptor
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="advanced/02_scheduler.html">
            
                
                    <a href="../advanced/02_scheduler.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Scheduler
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="advanced/03_components.html">
            
                
                    <a href="../advanced/03_components.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Components
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="advanced/04_virtual_dom.html">
            
                
                    <a href="../advanced/04_virtual_dom.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Virtual DOM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="advanced/05_events.html">
            
                
                    <a href="../advanced/05_events.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Events
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="advanced/06_reactive_bindings.html">
            
                
                    <a href="../advanced/06_reactive_bindings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Reactive Bindings
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> Experimental</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="experimental/01_incremental_rendering.html">
            
                
                    <a href="../experimental/01_incremental_rendering.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Incremental Rendering
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >kivi</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="components">Components</h1>
<p>Components are the foundational feature of the kivi library. They are tightly integrated with kivi Scheduler, and should
be used as a basic building block for creating user interfaces. Component can be a simple HTML element, SVG element,
or a canvas object. To update its representation it is possible to use direct DOM manipulations, Virtual DOM API, or
draw on a canvas.</p>
<p>To create components, we need to declare its properties and behavior in <code>ComponentDescriptor</code> instance, it acts as a
virtual table for component instances. Each component created from component descriptor will be automatically linked
to its descriptor.</p>
<h2 id="componentdescriptor">ComponentDescriptor</h2>
<p>TypeScript developers can provide types for props and state, ComponentDescriptor has two parameteric types: <code>P</code> for
props type and <code>S</code> for state type.</p>
<p>To create component instances, we can use one of the two methods: <code>createComponent</code>, or <code>createRootComponent</code>. The
difference between them is that root component doesn&apos;t have a parent component. For example:</p>
<pre><code class="lang-ts"><span class="hljs-keyword">class</span> Props {
  x: <span class="hljs-built_in">number</span>;
  y: <span class="hljs-built_in">number</span>;

  <span class="hljs-constructor"><span class="hljs-keyword">constructor</span>(x: number, y: number) </span>{
    <span class="hljs-keyword">this</span>.x = x;
    <span class="hljs-keyword">this</span>.y = y;
  }
}

<span class="hljs-keyword">class</span> State {
  xy: <span class="hljs-built_in">number</span>;

  <span class="hljs-constructor"><span class="hljs-keyword">constructor</span>(props: Props) </span>{
    <span class="hljs-keyword">this</span>.xy = props.x * props.y;
  }
}

<span class="hljs-keyword">const</span> MyComponent = <span class="hljs-keyword">new</span> ComponentDescriptor&lt;Props, State&gt;()
  .canvas()
  .init((c, props) =&gt; {
    c.state = <span class="hljs-keyword">new</span> State(props);
  })
  .update((c, props, state) =&gt; {
    <span class="hljs-keyword">const</span> ctx = c.get2DContext();
    ctx.fillStyle = <span class="hljs-string">&apos;rgba(0, 0, 0, 1)&apos;</span>;
    ctx.fillRect(props.x, props.y, state.xy, state.xy);
  });

<span class="hljs-keyword">const</span> componentInstance = MyComponent.createRootComponent(<span class="hljs-keyword">new</span> Props(<span class="hljs-number">10</span>, <span class="hljs-number">20</span>));
</code></pre>
<h3 id="setting-component-properties">Setting component properties</h3>
<p>Component descriptor instance has many different methods to set properties, all property methods support method
chaining. For example:</p>
<pre><code class="lang-ts"><span class="hljs-keyword">const</span> MyComponent = <span class="hljs-keyword">new</span> ComponentDescriptor&lt;<span class="hljs-built_in">number</span>, <span class="hljs-built_in">void</span>&gt;()
  .svg()
  .tagName(<span class="hljs-string">&quot;a&quot;</span>)
  .update((c) =&gt; { c.element.width = <span class="hljs-keyword">this</span>.props; });
</code></pre>
<p>List of basic properties:</p>
<pre><code>ComponentDescriptor&lt;P, S&gt;.tagName(tagName: string): ComponentDescriptor&lt;P, S&gt;;
ComponentDescriptor&lt;P, S&gt;.svg(): ComponentDescriptor&lt;P, S&gt;;
</code></pre><h2 id="using-virtual-dom">Using Virtual DOM</h2>
<p>To use virtual dom in components, we need to call a <code>sync</code> method that will sync component&apos;s representation with a
virtual dom. For example:</p>
<pre><code class="lang-ts"><span class="hljs-keyword">const</span> MyComponent = <span class="hljs-keyword">new</span> ComponentDescriptor&lt;{title: <span class="hljs-built_in">string</span>, content: <span class="hljs-built_in">string</span>}, <span class="hljs-built_in">void</span>&gt;()
  .update((c, props) =&gt; {
    c.sync(c.createVRoot()
      .children([
        createVElement(<span class="hljs-string">&quot;h1&quot;</span>).child(props.title),
        createVElement(<span class="hljs-string">&quot;p&quot;</span>).child(props.content),
      ]));
  });
</code></pre>
<p>To create virtual nodes that represent components, use component descriptor method <code>createVNode(data?: D)</code>. For example:</p>
<pre><code class="lang-ts"><span class="hljs-keyword">const</span> vnode = MyComponent.createVNode({
  title: <span class="hljs-string">&quot;Component Example&quot;</span>,
  content: <span class="hljs-string">&quot;content&quot;</span>,
});
</code></pre>
<h2 id="drawing-on-a-canvas">Drawing on a canvas</h2>
<p>To use canvas as a surface for component representation, enable canvas mode with component descriptor method
<code>descriptor.canvas()</code>. For example:</p>
<pre><code class="lang-ts"><span class="hljs-keyword">const</span> MyCanvasComponent = <span class="hljs-keyword">new</span> ComponentDescriptor&lt;<span class="hljs-built_in">void</span>, <span class="hljs-built_in">void</span>&gt;()
  .canvas()
  .update((c) =&gt; {
    <span class="hljs-keyword">const</span> ctx = c.get2DContext();
    ctx.fillStyle = <span class="hljs-string">&quot;red&quot;</span>;
    ctx.fillRect(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">10</span>, <span class="hljs-number">10</span>);
  });
</code></pre>
<h2 id="lifecycle-methods">Lifecycle methods</h2>
<h3 id="init">init</h3>
<p>Init handler will be invoked after component state is created, <code>element</code> and <code>props</code> properties will be
initialized before init handler is invoked.</p>
<pre><code class="lang-ts"><span class="hljs-keyword">const</span> MyComponent = <span class="hljs-keyword">new</span> ComponentDescriptor&lt;<span class="hljs-built_in">void</span>, <span class="hljs-built_in">void</span>&gt;()
  .tagName(<span class="hljs-string">&quot;button&quot;</span>)
  .init((c, props, state) =&gt; {
    c.element.addEventListener(<span class="hljs-string">&quot;click&quot;</span>, (e) =&gt; {
      e.preventDefault();
      e.stopPropagation();
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;clicked&quot;</span>);
    });
  })
  .update((c) =&gt; {
    c.sync(c.createVRoot().child(<span class="hljs-string">&quot;click me&quot;</span>));
  });
</code></pre>
<h3 id="update">update</h3>
<p>Update handler will be invoked when component gets updated either by binding new props, or when it is registered in
one of the scheduler component queues.</p>
<p>Update handler completely overrides default update behavior, so to continue using virtual dom for updates, we can
use <code>sync</code> method.</p>
<pre><code class="lang-ts"><span class="hljs-keyword">const</span> MyComponent = <span class="hljs-keyword">new</span> ComponentDescriptor&lt;{a: <span class="hljs-built_in">number</span>}, <span class="hljs-built_in">void</span>&gt;()
  .update((c, props, state) =&gt; {
     c.sync(c.createVRoot().child(props.a.toString()));
  });
</code></pre>
<h3 id="attached">attached</h3>
<p>Attached handler will be invoked when component is attached to the document.</p>
<pre><code class="lang-ts"><span class="hljs-keyword">const</span> onChange = <span class="hljs-keyword">new</span> Invalidator();

<span class="hljs-keyword">const</span> MyComponent = <span class="hljs-keyword">new</span> ComponentDescriptor&lt;<span class="hljs-built_in">void</span>, <span class="hljs-built_in">void</span>&gt;()
  .attached((c, props, state) =&gt; {
    c.subscribe(onChange);
  })
  .update((c) =&gt; {
     c.sync(c.createVRoot().child(<span class="hljs-string">&quot;content&quot;</span>));
  });

onChange.invalidate();
</code></pre>
<h3 id="detached">detached</h3>
<p>Detached handler will be invoked when component is detached from the document.</p>
<pre><code class="lang-ts"><span class="hljs-keyword">const</span> MyComponent = <span class="hljs-keyword">new</span> ComponentDescriptor&lt;<span class="hljs-built_in">void</span>, {onResize: (e: Event) =&gt; <span class="hljs-built_in">void</span>}&gt;()
  .init((c) =&gt; {
    c.state = {onResize: (e) =&gt; { <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;window resized&quot;</span>); }};
  })
  .attached((c, props, state) =&gt; {
    <span class="hljs-built_in">window</span>.addEventListener(<span class="hljs-string">&quot;resize&quot;</span>, state.onResize);
  })
  .detached((c, props, state) =&gt; {
    <span class="hljs-built_in">window</span>.removeEventListener(state.onResize);
  })
  .update((c) =&gt; {
     c.sync(c.createVRoot().child(<span class="hljs-string">&quot;content&quot;</span>));
  });
</code></pre>
<h3 id="disposed">disposed</h3>
<p>Disposed handler will be invoked when component is disposed.</p>
<pre><code class="lang-ts"><span class="hljs-keyword">let</span> allocatedComponents = <span class="hljs-number">0</span>;

<span class="hljs-keyword">const</span> MyComponent = <span class="hljs-keyword">new</span> ComponentDescriptor&lt;<span class="hljs-built_in">void</span>, <span class="hljs-built_in">void</span>&gt;()
  .init((c) =&gt; {
    allocatedComponents++;
  })
  .disposed((c) =&gt; {
    allocatedComponents--;
  })
  .update((c) =&gt; {
     c.sync(c.createVRoot().child(<span class="hljs-string">&quot;content&quot;</span>));
  });
</code></pre>
<h3 id="newpropsreceived">newPropsReceived</h3>
<p>New props received handler overrides default props received behavior and it should mark component as dirty if new
received props will cause change in component&apos;s representation.</p>
<pre><code class="lang-ts"><span class="hljs-keyword">const</span> MyComponent = <span class="hljs-keyword">new</span> ComponentDescriptor&lt;{a: <span class="hljs-built_in">number</span>}, <span class="hljs-built_in">void</span>&gt;()
  .newPropsReceived((c, oldProps, newProps) =&gt; {
    <span class="hljs-keyword">if</span> (oldProps.a !== newProps.a) {
      c.markDirty();
    }
  })
  .update((c) =&gt; {
     c.sync(c.createVRoot().child(props.a.toString()));
  });
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../01_getting_started.html" class="navigation navigation-prev " aria-label="Previous page: Getting Started"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../basics/02_virtual_dom.html" class="navigation navigation-next " aria-label="Next page: Virtual DOM"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-anker-enable/anker.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/localvoid/kivi/tree/master/docs","label":"Edit This Page"},"github":{"url":"https://github.com/localvoid/kivi/"},"ga":{"token":"UA-39594570-5","configuration":"auto"},"anker-enable":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"fontsettings":{"family":"sans","size":2,"theme":"white"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
