<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Virtual DOM | kivi</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../advanced/05_events.html" />
    
    
    <link rel="prev" href="../advanced/03_components.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.4"
        data-chapter-title="Virtual DOM"
        data-filepath="advanced/04_virtual_dom.md"
        data-basepath=".."
        data-revision="Wed Sep 07 2016 14:55:59 GMT+0700 (+07)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01_getting_started.html">
            
                
                    <a href="../01_getting_started.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Getting Started
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Basics</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="basics/01_components.html">
            
                
                    <a href="../basics/01_components.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Components
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="basics/02_virtual_dom.html">
            
                
                    <a href="../basics/02_virtual_dom.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Virtual DOM
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> Advanced</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="advanced/01_element_descriptor.html">
            
                
                    <a href="../advanced/01_element_descriptor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Element Descriptor
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="advanced/02_scheduler.html">
            
                
                    <a href="../advanced/02_scheduler.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Scheduler
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="advanced/03_components.html">
            
                
                    <a href="../advanced/03_components.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Components
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.4" data-path="advanced/04_virtual_dom.html">
            
                
                    <a href="../advanced/04_virtual_dom.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Virtual DOM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="advanced/05_events.html">
            
                
                    <a href="../advanced/05_events.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Events
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="advanced/06_reactive_bindings.html">
            
                
                    <a href="../advanced/06_reactive_bindings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Reactive Bindings
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> Experimental</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="experimental/01_incremental_rendering.html">
            
                
                    <a href="../experimental/01_incremental_rendering.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Incremental Rendering
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >kivi</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="virtual-dom">Virtual DOM</h1>
<h2 id="bind-once">Bind Once</h2>
<p>Bind once is a similar technique to shallow updates with a more fine-grained control.</p>
<pre><code class="lang-ts">createVElement(<span class="hljs-string">&quot;div&quot;</span>).children([
  Header.createVNode({<span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;MyCompany&quot;</span>}).bindOnce(),
  Content.createVNode(content),
  Footer.createVNode({<span class="hljs-string">&quot;key&quot;</span>: <span class="hljs-string">&quot;value&quot;</span>}).bindOnce(),
]);
</code></pre>
<h2 id="static-nodes">Static Nodes</h2>
<p>When some part of component is just a large static block, it is possible to prevent reconciliation algorithm from
diffing it by reusing the same virtual node on each render. For example:</p>
<pre><code class="lang-ts"><span class="hljs-keyword">const</span> MyComponent = <span class="hljs-keyword">new</span> ComponentDescriptor&lt;<span class="hljs-built_in">void</span>, {node: VNode}&gt;()
  .init((c) =&gt; {
    c.state = {node: createVElement(<span class="hljs-string">&quot;div&quot;</span>).child(<span class="hljs-string">&quot;pretend that there is some heavy content...&quot;</span>)};
  })
  .update((c, props, state) =&gt; {
    c.sync(c.createVRoot()
      .children([
        createVElement(<span class="hljs-string">&quot;section&quot;</span>).className(<span class="hljs-string">&quot;header&quot;</span>),
        state.node,
        createVElement(<span class="hljs-string">&quot;section&quot;</span>).className(<span class="hljs-string">&quot;footer&quot;</span>),
      ]));
  });
</code></pre>
<h2 id="keep-alive">Keep Alive</h2>
<p>Keep alive prevents reconciliation algorithm from disposing components, so when they are removed from the document,
instead of disposing them, they are detached.</p>
<pre><code class="lang-ts"><span class="hljs-keyword">const</span> MyComponent = <span class="hljs-keyword">new</span> ComponentDescriptor&lt;{showChild: <span class="hljs-built_in">boolean</span>}, {aliveComponent: Component}&gt;()
  .init((c) =&gt; {
    c.state = {aliveComponent: ChildComponent.createComponent()};
  })
  .disposed((c) =&gt; {
    c.state.aliveComponent.dispose();
  })
  .update((c, props, state) =&gt; {
    c.sync(c.createVRoot().child(
      props.showChild ? ChildComponent.createVNode().keepAlive(state.aliveComponent) : <span class="hljs-literal">null</span>));
  });
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../advanced/03_components.html" class="navigation navigation-prev " aria-label="Previous page: Components"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../advanced/05_events.html" class="navigation navigation-next " aria-label="Next page: Events"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-anker-enable/anker.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/localvoid/kivi/tree/master/docs","label":"Edit This Page"},"github":{"url":"https://github.com/localvoid/kivi/"},"ga":{"token":"UA-39594570-5","configuration":"auto"},"anker-enable":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"fontsettings":{"family":"sans","size":2,"theme":"white"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
